<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewTitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelTitulo1" />

    <Button
        android:id="@+id/buttonExibir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTitulo1"
        android:layout_below="@+id/textViewTitulo1"
        android:layout_marginTop="15dp"
        android:text="@string/botaoExibir" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonExibir"
        android:layout_below="@+id/buttonExibir"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/imageLogo" />

</RelativeLayout>